{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "check:case": "node scripts/check-case-sensitive.mjs",
    "cf-build": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "verify": "npm ci && npm run lint && npm run type-check && npm run check:case && npm run cf-build"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.7",
    "next": "^16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "simple-icons": "^16.33.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "eslint": "^9",
    "eslint-config-next": "^16.3.8",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.145.0"
  }
}
